# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: STARREACHER
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Rares\Desktop\STARREACHER\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target STARREACHER


#############################################
# Order-only phony target for STARREACHER

build cmake_object_order_depends_target_STARREACHER: phony || .

build CMakeFiles\STARREACHER.dir\src\main.cpp.obj.ddi: CXX_SCAN__STARREACHER_Debug C$:\Users\Rares\Desktop\STARREACHER\src\main.cpp || cmake_object_order_depends_target_STARREACHER
  DEP_FILE = CMakeFiles\STARREACHER.dir\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\STARREACHER.dir\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJ_FILE = CMakeFiles\STARREACHER.dir\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\STARREACHER.dir\src\main.cpp.obj.ddi.i

build CMakeFiles\STARREACHER.dir\src\main.cpp.obj: CXX_COMPILER__STARREACHER_scanned_Debug C$:\Users\Rares\Desktop\STARREACHER\src\main.cpp | CMakeFiles\STARREACHER.dir\src\main.cpp.obj.modmap || cmake_object_order_depends_target_STARREACHER CMakeFiles\STARREACHER.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\STARREACHER.dir\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\STARREACHER.dir
  OBJECT_FILE_DIR = CMakeFiles\STARREACHER.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\STARREACHER.dir\
  TARGET_PDB = STARREACHER.pdb
  dyndep = CMakeFiles/STARREACHER.dir/CXX.dd

build CMakeFiles\STARREACHER.dir\src\Entity.cpp.obj.ddi: CXX_SCAN__STARREACHER_Debug C$:\Users\Rares\Desktop\STARREACHER\src\Entity.cpp || cmake_object_order_depends_target_STARREACHER
  DEP_FILE = CMakeFiles\STARREACHER.dir\src\Entity.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\STARREACHER.dir\src\Entity.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJ_FILE = CMakeFiles\STARREACHER.dir\src\Entity.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\STARREACHER.dir\src\Entity.cpp.obj.ddi.i

build CMakeFiles\STARREACHER.dir\src\Entity.cpp.obj: CXX_COMPILER__STARREACHER_scanned_Debug C$:\Users\Rares\Desktop\STARREACHER\src\Entity.cpp | CMakeFiles\STARREACHER.dir\src\Entity.cpp.obj.modmap || cmake_object_order_depends_target_STARREACHER CMakeFiles\STARREACHER.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\STARREACHER.dir\src\Entity.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\STARREACHER.dir
  OBJECT_FILE_DIR = CMakeFiles\STARREACHER.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\STARREACHER.dir\
  TARGET_PDB = STARREACHER.pdb
  dyndep = CMakeFiles/STARREACHER.dir/CXX.dd

build CMakeFiles\STARREACHER.dir\src\Player.cpp.obj.ddi: CXX_SCAN__STARREACHER_Debug C$:\Users\Rares\Desktop\STARREACHER\src\Player.cpp || cmake_object_order_depends_target_STARREACHER
  DEP_FILE = CMakeFiles\STARREACHER.dir\src\Player.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\STARREACHER.dir\src\Player.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJ_FILE = CMakeFiles\STARREACHER.dir\src\Player.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\STARREACHER.dir\src\Player.cpp.obj.ddi.i

build CMakeFiles\STARREACHER.dir\src\Player.cpp.obj: CXX_COMPILER__STARREACHER_scanned_Debug C$:\Users\Rares\Desktop\STARREACHER\src\Player.cpp | CMakeFiles\STARREACHER.dir\src\Player.cpp.obj.modmap || cmake_object_order_depends_target_STARREACHER CMakeFiles\STARREACHER.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\STARREACHER.dir\src\Player.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\STARREACHER.dir
  OBJECT_FILE_DIR = CMakeFiles\STARREACHER.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\STARREACHER.dir\
  TARGET_PDB = STARREACHER.pdb
  dyndep = CMakeFiles/STARREACHER.dir/CXX.dd

build CMakeFiles\STARREACHER.dir\src\Enemy.cpp.obj.ddi: CXX_SCAN__STARREACHER_Debug C$:\Users\Rares\Desktop\STARREACHER\src\Enemy.cpp || cmake_object_order_depends_target_STARREACHER
  DEP_FILE = CMakeFiles\STARREACHER.dir\src\Enemy.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\STARREACHER.dir\src\Enemy.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJ_FILE = CMakeFiles\STARREACHER.dir\src\Enemy.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\STARREACHER.dir\src\Enemy.cpp.obj.ddi.i

build CMakeFiles\STARREACHER.dir\src\Enemy.cpp.obj: CXX_COMPILER__STARREACHER_scanned_Debug C$:\Users\Rares\Desktop\STARREACHER\src\Enemy.cpp | CMakeFiles\STARREACHER.dir\src\Enemy.cpp.obj.modmap || cmake_object_order_depends_target_STARREACHER CMakeFiles\STARREACHER.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\STARREACHER.dir\src\Enemy.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\STARREACHER.dir
  OBJECT_FILE_DIR = CMakeFiles\STARREACHER.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\STARREACHER.dir\
  TARGET_PDB = STARREACHER.pdb
  dyndep = CMakeFiles/STARREACHER.dir/CXX.dd

build CMakeFiles\STARREACHER.dir\src\Texture.cpp.obj.ddi: CXX_SCAN__STARREACHER_Debug C$:\Users\Rares\Desktop\STARREACHER\src\Texture.cpp || cmake_object_order_depends_target_STARREACHER
  DEP_FILE = CMakeFiles\STARREACHER.dir\src\Texture.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\STARREACHER.dir\src\Texture.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJ_FILE = CMakeFiles\STARREACHER.dir\src\Texture.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\STARREACHER.dir\src\Texture.cpp.obj.ddi.i

build CMakeFiles\STARREACHER.dir\src\Texture.cpp.obj: CXX_COMPILER__STARREACHER_scanned_Debug C$:\Users\Rares\Desktop\STARREACHER\src\Texture.cpp | CMakeFiles\STARREACHER.dir\src\Texture.cpp.obj.modmap || cmake_object_order_depends_target_STARREACHER CMakeFiles\STARREACHER.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\STARREACHER.dir\src\Texture.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\STARREACHER.dir
  OBJECT_FILE_DIR = CMakeFiles\STARREACHER.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\STARREACHER.dir\
  TARGET_PDB = STARREACHER.pdb
  dyndep = CMakeFiles/STARREACHER.dir/CXX.dd

build CMakeFiles\STARREACHER.dir\src\Ecran.cpp.obj.ddi: CXX_SCAN__STARREACHER_Debug C$:\Users\Rares\Desktop\STARREACHER\src\Ecran.cpp || cmake_object_order_depends_target_STARREACHER
  DEP_FILE = CMakeFiles\STARREACHER.dir\src\Ecran.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\STARREACHER.dir\src\Ecran.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJ_FILE = CMakeFiles\STARREACHER.dir\src\Ecran.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\STARREACHER.dir\src\Ecran.cpp.obj.ddi.i

build CMakeFiles\STARREACHER.dir\src\Ecran.cpp.obj: CXX_COMPILER__STARREACHER_scanned_Debug C$:\Users\Rares\Desktop\STARREACHER\src\Ecran.cpp | CMakeFiles\STARREACHER.dir\src\Ecran.cpp.obj.modmap || cmake_object_order_depends_target_STARREACHER CMakeFiles\STARREACHER.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\STARREACHER.dir\src\Ecran.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include -external:IC:\Users\Rares\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\STARREACHER.dir
  OBJECT_FILE_DIR = CMakeFiles\STARREACHER.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\STARREACHER.dir\
  TARGET_PDB = STARREACHER.pdb
  dyndep = CMakeFiles/STARREACHER.dir/CXX.dd

build CMakeFiles\STARREACHER.dir\CXX.dd | C$:\Users\Rares\Desktop\STARREACHER\cmake-build-debug\CMakeFiles\STARREACHER.dir\CXXModules.json CMakeFiles\STARREACHER.dir\src\main.cpp.obj.modmap CMakeFiles\STARREACHER.dir\src\Entity.cpp.obj.modmap CMakeFiles\STARREACHER.dir\src\Player.cpp.obj.modmap CMakeFiles\STARREACHER.dir\src\Enemy.cpp.obj.modmap CMakeFiles\STARREACHER.dir\src\Texture.cpp.obj.modmap CMakeFiles\STARREACHER.dir\src\Ecran.cpp.obj.modmap: CXX_DYNDEP__STARREACHER_Debug CMakeFiles\STARREACHER.dir\src\main.cpp.obj.ddi CMakeFiles\STARREACHER.dir\src\Entity.cpp.obj.ddi CMakeFiles\STARREACHER.dir\src\Player.cpp.obj.ddi CMakeFiles\STARREACHER.dir\src\Enemy.cpp.obj.ddi CMakeFiles\STARREACHER.dir\src\Texture.cpp.obj.ddi CMakeFiles\STARREACHER.dir\src\Ecran.cpp.obj.ddi | C$:\Users\Rares\Desktop\STARREACHER\cmake-build-debug\CMakeFiles\STARREACHER.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target STARREACHER


#############################################
# Link the executable STARREACHER.exe

build STARREACHER.exe: CXX_EXECUTABLE_LINKER__STARREACHER_Debug CMakeFiles\STARREACHER.dir\src\main.cpp.obj CMakeFiles\STARREACHER.dir\src\Entity.cpp.obj CMakeFiles\STARREACHER.dir\src\Player.cpp.obj CMakeFiles\STARREACHER.dir\src\Enemy.cpp.obj CMakeFiles\STARREACHER.dir\src\Texture.cpp.obj CMakeFiles\STARREACHER.dir\src\Ecran.cpp.obj | C$:\Users\Rares\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib C$:\Users\Rares\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib C$:\Users\Rares\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib C$:\Users\Rares\vcpkg\installed\x64-windows\debug\lib\SDL2_mixerd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\Rares\vcpkg\installed\x64-windows\debug\lib\SDL2d.lib  C:\Users\Rares\vcpkg\installed\x64-windows\debug\lib\manual-link\SDL2maind.lib  C:\Users\Rares\vcpkg\installed\x64-windows\debug\lib\SDL2_imaged.lib  C:\Users\Rares\vcpkg\installed\x64-windows\debug\lib\SDL2_mixerd.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\STARREACHER.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rares\Desktop\STARREACHER\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Rares/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Rares/Desktop/STARREACHER/cmake-build-debug/STARREACHER.exe -installedDir C:/Users/Rares/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\STARREACHER.dir\
  TARGET_FILE = STARREACHER.exe
  TARGET_IMPLIB = STARREACHER.lib
  TARGET_PDB = STARREACHER.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rares\Desktop\STARREACHER\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Rares\Desktop\STARREACHER\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Rares\Desktop\STARREACHER -BC:\Users\Rares\Desktop\STARREACHER\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build STARREACHER: phony STARREACHER.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rares/Desktop/STARREACHER/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/Rares/Desktop/STARREACHER/cmake-build-debug

build all: phony STARREACHER.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPNG.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\Rares\Desktop\STARREACHER\CMakeLists.txt C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets-debug.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets-release.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixerConfig.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixerConfigVersion.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Rares\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\FeatureSummary.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPNG.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\FindZLIB.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2025.1.1\bin\cmake\win\x64\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\Rares\Desktop\STARREACHER\CMakeLists.txt C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-debug.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets-release.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_image-shared-targets.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfig.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_image\SDL2_imageConfigVersion.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets-debug.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets-release.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixer-shared-targets.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixerConfig.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\SDL2_mixer\SDL2_mixerConfigVersion.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\png\vcpkg-cmake-wrapper.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\Users\Rares\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Rares\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6\CMakeRCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
